<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    





    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/329e3606-b02c-45d9-861e-1e28b8bb80ba.jpg" alt=""></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark">
                <i class="fa-solid fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contect</a>
              </li>

             
          </div>
        </div>
      </nav>


<!-- =============================================nav end ============================================================== -->

  
    <div class="container-fluid">
        <form></form>
        <div class="row mt-5">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder=" address"></textarea>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col">
              <input type="email" class="form-control" placeholder="email" aria-label="email">
            </div>
            <div class="col">
              <input type="number" class="form-control" placeholder="Contact" aria-label="Last name">
            </div>
          </div>


          <div class="mb-3">
           
            <input class="form-control" type="file" id="formFile">
          </div>



          <div class="row mt-3">
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Male
                    </label>
                  </div>

                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                     Female
                    </label>
                  </div>

                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                    Other
                    </label>
                  </div>
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>

          <div class="row mt-3">
            <div class="col">
              <input type="number" class="form-control" placeholder="Passig Year" aria-label="First name">
            </div>
            <div class="col">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <label for="floatingSelectGrid">Works with selects</label>
                    </div>
            </div>
          </div>
          
        </form>
       
    </div>

    <button class="btn btn-success"><a style="color: white;" href="Laout.html">Submit</a></button>
    <button class="btn btn-danger"><a style="color: white;" href="index.html">Reset</a></button>


  
 <footer>
    <h3>Apply Now 2024-2025</h3>         
</footer>
   


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>